<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evercise</title>
    <link href="./style.css" ref="stylesheet" type="text/css"/>

    <style>
    

        .main-line{
            padding: 2px;
            background-color: rgb(75, 180, 184);
            min-width: 2px;
            margin-top: 5%;
        }
        .main-header{
            display: flex;
            justify-content: space-between;
            margin-top: 2%;
            margin-bottom: 0%;
        }
        .main-heading{
            font-weight: 80px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 0%;
            font-size: 27px;
            margin-top: 2%;
            color: rgb(90, 85, 85);
            display: flex;

        }
        .sub-heading{
            font-size: small;
            margin-top: 0%;
            color: rgb(173, 169, 169);
            display: flex;
        }
        .tools{
            color: rgb(126, 121, 121);
            font-size: small;
            display: flex;
            list-style: none;
        }
        .tool1{
            color: rgb(87, 151, 151);
        }
        .tools li {
            margin-left: 10px;
        }
        #line{
            margin-top: 0%;
            color: rgb(158, 157, 157);
        }





        .display{
            display: flex;
            justify-content: space-between;

        }
        .tital{
            font-size: 40px;
            font-weight: 80;
        }
        .cantain{
            color: rgb(156, 152, 152);
        }
        .button{
            color: white;
            background-color: rgb(98, 177, 177);
            border: none;
            border-radius: 5px;
            padding: 7px;
            font-family: 'Times New Roman', Times, serif;

        }
        .blog3{
            display: flex;
            justify-content: space-between;
            margin-left: 10%;
            margin-right: 10%;
        }
        .display-2 img{
            margin-right: 15px;
        }

        .head-line{
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            color: rgb(107, 102, 102);
            font-size: 25px;
            text-align: center;
            margin: 3%;
        }



        .blog6-1 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5%;

        }
        .img-2{
            display: flex;
            border-color: rgb(112, 108, 108);
            border-width: 1px;
            padding: 5px;
            border-style: solid;

        }
        h6{
            font-size: 12px;
            color: rgb(128, 212, 223);
            margin: 0%;
            padding-left: 5%;
        }
        .cantain-2{
            color: rgb(156, 155, 155);
            display: flex;
            margin: 5%;


        }
        .display-3{
            display: flex;
        }



        .main-box{
            background-color: rgb(41, 38, 38);
            display: flex;
            padding-bottom: 5%;
        }
        
        h3{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .box-ul{
            color: gray;
            list-style: none;
            margin: 0%;
            padding: 0%;
        }
        
        .submit{
            background-color: rgb(96, 163, 163);
            color: white;
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
        }
        .sub-box{
            background-color: black;
            color: gray;
            display: flex;
            margin: 0%;
            justify-content: space-between;
        }
        
        .left-line{ 
            padding-top: 15px;
            padding-left: 15px;
        }
        .right-line{
            padding-top: 15px;
            padding-right: 15px;
        }
        .box-1{
            padding-left: 10px;
            width: 400px;
        }
        .box-2{
            padding-left: 10px;
            width: 400px;
        }
        .box-2 li{
            color: rgb(84, 136, 136);
            border-bottom: solid 0.5px rgb(90, 89, 89);
            margin-right: 20px;
            
        }
        .box-1li{
            color: rgb(84, 139, 139);
        }
        .box-3 p{
            color: rgb(85, 148, 148);
            float: right;
        }
        .box-4 input{
            background-color: rgb(73, 72, 72);
            border: none;
            color: rgb(189, 185, 185);
            margin-bottom: 2%;
            padding: 3px;
            width: 90%;
        }
    

    </style>
</head>




<body>
    <div class="main-line"> </div>
    <div class="main-header">
        <div class="header">
            <h1 class="main-heading">FRESHNESS</h1>
            <h5 class="sub-heading">Free PSD Website Template</h5>
        </div>
        <div class="main-tools">
                <ul class="tools">
                    <li class="tool1"> HOME</li>
                    <li>STYLE DEMO</li>
                    <li>FULL WIDTH</li>
                    <li>DROPDOWN</li>
                    <li>PORTFOLIO</li>
                    <li>GALLERY</li>
                 </ul>
                    
         </div>

    </div>

 <hr id="line">

  
    <div class="display">

      <div class="moniter">
         <img  src="moniter.jpg" alt="moniter" height="300px" width="450px">
      </div>

      <div class="first-contain">
            <h1 class="tital"> YOUR TITLE HERE</h1>
            <P class="cantain">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue eils et curabitur consequam intesque. Curabiturpisametur in ante.</P>
            <button class="button"> READ MORE >></button>
      </div>

    </div>

    <br>
    <hr id="line">
    <br>

    <div class="blog3">
        <div class="display-2">

            <div>
                <img src="leavingroom.jpeg" alt="leavingroom" height="200px" width="300px">
            </div>
            <div>
                <h5>YOUR TITLE HERE</h5>
                <P class="cantain">Vestibulumaccumsan eggestibulum eu justo convallis augue estas aenean elit intesque sed.Facilispede estibulum nulla orna nisl velit elit acaliquat non tincidunt.</P>
                <button class="button">READ MORE>></button>
            </div>
        </div>

        <div class="display-2">

            <div>
                <img src="leavingroom.jpeg" alt="leavingroom" height="200px" width="300px">
            </div>
            <div>
                <h5>YOUR TITLE HERE</h5>
                <P class="cantain">Vestibulumaccumsan eggestibulum eu justo convallis augue estas aenean elit intesque sed.Facilispede estibulum nulla orna nisl velit elit acaliquat non tincidunt.</P>
                <button class="button">READ MORE>></button>
            </div>
        </div>

        <div class="display-2">

            <div>
                <img src="leavingroom.jpeg" alt="leavingroom" height="200px" width="300px">
            </div>
            <div>
                <h5>YOUR TITLE HERE</h5>
                <P class="cantain">Vestibulumaccumsan eggestibulum eu justo convallis augue estas aenean elit intesque sed.Facilispede estibulum nulla orna nisl velit elit acaliquat non tincidunt.</P>
                <button class="button">READ MORE>></button>
            </div>
        </div>
        
    </div>

    <br>
    <hr id="line">
    <br>

    <p class="head-line">
        "Lorem inpsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat.In fringilla massa ut nisi ullamcorper pellentesque"
    </p>

    <div class="blog6-1">
        <div class="display-3">
            <div class="img-2">
                <img src="tree.jpeg" alt="tree" height="100px" width="100px">
            </div>
            <div>
                <h6>Title Goes Here</h6>
                <p class="cantain-2">
                Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper.Anter dumnullam.
                </p>
            </div>
        </div>
        <div class="display-3">
            <div class="img-2">
                <img src="tree.jpeg" alt="tree" height="100px" width="100px">
            </div>
            <div>
                <h6>Title Goes Here</h6>
                <p class="cantain-2">
                Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper.Anter dumnullam.
                </p>
            </div>
        </div>
        <div class="display-3">
            <div class="img-2">
                <img src="tree.jpeg" alt="tree" height="100px" width="100px">
            </div>
            <div>
                <h6>Title Goes Here</h6>
                <p class="cantain-2">
                Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper.Anter dumnullam.
                </p>
            </div>
        </div>
        

    </div>
    <div class="blog6-1">
        <div class="display-3">
            <div class="img-2">
                <img src="tree.jpeg" alt="tree" height="100px" width="100px">
            </div>
            <div>
                <h6>Title Goes Here</h6>
                <p class="cantain-2">
                Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper.Anter dumnullam.
                </p>
            </div>
        </div>
        <div class="display-3">
            <div class="img-2">
                <img src="tree.jpeg" alt="tree" height="100px" width="100px">
            </div>
            <div>
                <h6>Title Goes Here</h6>
                <p class="cantain-2">
                Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper.Anter dumnullam.
                </p>
            </div>
        </div>
        <div class="display-3">
            <div class="img-2">
                <img src="tree.jpeg" alt="tree" height="100px" width="100px">
            </div>
            <div>
                <h6>Title Goes Here</h6>
                <p class="cantain-2">
                Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper.Anter dumnullam.
                </p>
            </div>
        </div>
    </div>
        
<div class="box">
    <div class="main-box">
        <div class="box-1">
            <h3>Contact Details</h3>
            <ul class="box-ul">
                <li>Company Name</li>
                <li>Street Name & Number</li>
                <li>Town</li>
                <li>Postcode/Zip</li>
                <li>Tel:xxxxx xxxxxxxxx</li>
                <li>fax:xxxxx xxxxxxxxx</li>
                <li class="box-1li">Email:contact@mydomain.com</li>
            </ul>
        </div>
        <div class="box-2">
            <h3>Quick Links</h3>
            <ul class="box-ul">
            <li>Link Text Here</li>
            <li>Link Text Here</li>
            <li>Link Text Here</li>
            <li>Link Text Here</li>
            </ul>
            
        </div>
        <div class="box-3">
            <h3>From The Blog</h3>
            <ul class="box-ul">
            <li><strong>Blog Post Title</strong></li>
            <li>posted by Admin on 00,00,0000</li>
            <li>Vestibulumaccumsan eggestibulum eujusto convallis augue estas aenean elit intesque sed Facilispede estibulum.</li>
            <p>Read More>></p>
            </ul>
            
            
        </div>
        <div class="box-4">
            <h3>Newsletter</h3>
            <input type="name" placeholder="Name">
            <input type="Email" placeholder="Email">
            <button class="submit">SUBMIT</button>
        </div>
    </div>
    <div class="sub-box">
        <p class="left-line">Copyright@2013 Domain Name-All Rights Reserved</p>
        <p class="right-line">Template by OS Templates</p>
    </div>


</div>


</body>
</html>